<REAPER_PROJECT 0.1 "7.14/win64" 1717497567
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 624
  ZOOM 25.62508538321127 15809 0
  VZOOMEX 0 144
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E45A16A5-27B8-4EDE-8826-8225F88F0E2A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D9F4E150-062A-4DBC-BA2A-97B9790BF2CF}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 11 0 "TEAM A START" 0 0 1 R {5ECC2914-9542-4DE2-96E2-8B87FC08E8A3} 0
  MARKER 15 238.2602701591066 "Basic Level" 0 0 1 R {6DDA74C7-2343-45FA-88FD-CD9D966217E5} 0
  MARKER 16 320 "" 0 0 1 R {F549EB84-DA5A-4FEF-A407-1C98D53C28C6} 0
  MARKER 13 445.5 "TEAM A WIN" 0 0 1 R {2E14CDCB-5C82-4430-AD3B-A8829E5C4D39} 0
  MARKER 14 566 "TEAM A LOSE" 0 0 1 R {E2F01E0E-201C-46D2-90F6-D278A077695A} 0
  MARKER 12 599 "TEAM A END" 0 0 1 R {53F75E82-07F8-4521-9679-92FEC63A7D37} 0
  MARKER 21 600 "team b start" 0 25198847 1 R {1F19DE0B-D2C7-49FC-9627-A2E9D2DE0ED5} 0
  MARKER 25 614 "audio cue 2" 0 25198847 1 R {EFB4A183-3E72-4D20-8078-059A9D714F7A} 0
  MARKER 26 617.5 "audio cue 3" 0 25198847 1 R {D7917D3E-1950-48A7-A7E1-B02CD6A28296} 0
  MARKER 27 621 "audio cue 4" 0 25198847 1 R {74F3F60F-509B-40B0-B3EC-F727AFA128E6} 0
  MARKER 28 624 "tutorial stage pass " 0 25198847 1 R {9EE32864-6EDB-438E-A14D-5625A9689365} 0
  MARKER 23 992 "sword deflect" 0 25198847 1 R {4A0AF326-7DA1-4165-BDC0-6555586FF5D2} 0
  MARKER 24 1005 "stage fail" 0 25198847 1 R {F6D9DAC3-113A-4C10-B41D-6A8EDD6A68EE} 0
  MARKER 1 2400 "Team F Opening" 0 0 1 R {172F6870-EAC1-432C-BE8E-7FCC60314DE1} 0
  MARKER 2 2587.5 "Team F Start" 0 0 1 R {DC28D9B0-E074-480C-A97A-3F1550603B34} 0
  MARKER 3 2616 "Team F Cue 1" 0 0 1 R {9CB96563-10A8-4BBC-B5A7-5F26D2781716} 0
  MARKER 4 2716 "Team F Cue2" 0 0 1 R {F36457B0-8D3D-4F43-8DC8-57D9F9D23483} 0
  MARKER 5 2804 "Team F Cue 3" 0 0 1 R {C4F82452-AE85-4B40-86E5-ECF9B5BED60C} 0
  MARKER 6 2892 "Team F win" 0 0 1 R {D67ADB99-B11F-4EE1-9689-44F4BC47CEA9} 0
  MARKER 7 2929 "Team F -1/-2 HP" 0 0 1 R {A069AD2E-65CF-4D1D-90B5-C039F22324C8} 0
  MARKER 8 2962 "Team F Lose" 0 0 1 R {940D5C67-3FF0-44E3-B715-C442F366374E} 0
  <PROJBAY
  >
  <TRACK {B6353784-75C5-4D93-BD6D-DCA786471EE6}
    NAME MTC
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6353784-75C5-4D93-BD6D-DCA786471EE6}
    PERF 0
    MIDIOUT 32
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4200
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DBEE0531-9B04-4D56-910E-8BC405940C73}
      IID 155
      NAME "Timecode Generator"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5CDFC2C-BDC9-4D52-AF56-E81DF70BF3AB}
      <SOURCE LTC
        STARTTIME 0
        FRAMERATE 30 0
        SEND 2
        USERDATA 0 0 0 0
      >
    >
  >
  <TRACK {4362619E-16CB-471E-937E-11FD98E14683}
    NAME "TEAM A MAIN"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4362619E-16CB-471E-937E-11FD98E14683}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1046 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {79F835FD-9611-42E2-BEA8-ECD203560B35}
    NAME "TEAM A WIND"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.71111550578829 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79F835FD-9611-42E2-BEA8-ECD203560B35}
    PERF 0
    MIDIOUT -32
    MAINSEND 1 0
    HWOUT 1047 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 9.79955631491352 0 1 0 0 0
      FADEOUT 1 0.08803957967518 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A049557C-6089-4D49-B377-4453EF16DAE4}
      IID 30
      NAME "Wind Sound Effect-glued-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {80129256-0BC6-43DB-A76E-485848867DA6}
      <SOURCE WAVE
        FILE "Media\Wind Sound Effect-glued-02.wav"
      >
    >
    <ITEM
      POSITION 240
      SNAPOFFS 0
      LENGTH 64
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.72417177136023 0 1 0 0 0
      FADEOUT 1 0.08803957967518 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9B2A6D1-358D-4CC7-AD3A-0C858AB125C9}
      IID 30
      NAME "Wind Sound Effect-glued-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {55F1197A-45BD-4B27-B144-707AFDC110CA}
      <SOURCE WAVE
        FILE "Media\Wind Sound Effect-glued-02.wav"
      >
    >
    <ITEM
      POSITION 322
      SNAPOFFS 0
      LENGTH 64
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.35307341367246 0 1 0 0 0
      FADEOUT 1.1 0.08803957967518 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBB11BBD-E64F-4366-AB31-4962BAA8FD85}
      IID 30
      NAME "Wind Sound Effect-glued-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {F590826F-440F-43F4-B2E4-2C01D56082C4}
      <SOURCE WAVE
        FILE "Media\Wind Sound Effect-glued-02.wav"
      >
    >
  >
  <TRACK {FD99B7E8-C50C-4172-9E87-28F24C56D4AB}
    NAME "TEAM A BGM"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.3791061435519 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD99B7E8-C50C-4172-9E87-28F24C56D4AB}
    PERF 0
    MIDIOUT -32
    MAINSEND 1 0
    HWOUT 1048 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 229.03733333333332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2799B5C8-257D-47F6-A5D7-9283E427E29B}
      IID 2
      NAME "Ninja BGM.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {BB3EE7C3-D8A1-4CD1-92E8-3B53D358F829}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Ninja BGM.wav"
      >
    >
    <ITEM
      POSITION 238.2602701591066
      SNAPOFFS 0
      LENGTH 77.7397298408934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.41238222378232 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51505F69-A042-4368-A615-D073436AEF5D}
      IID 2
      NAME "Ninja BGM.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.7397298408905
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {5464FCB0-FAD7-4FD4-AF6A-00510930EEBD}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Ninja BGM.wav"
      >
    >
    <ITEM
      POSITION 320
      SNAPOFFS 0
      LENGTH 77.7397298408934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.41238222378234 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B430A1F-675A-442B-BE5F-4725340090BF}
      IID 2
      NAME "Ninja BGM.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.7397298408905
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {E48F7623-785A-4065-A399-AA29269D5FD6}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Ninja BGM.wav"
      >
    >
  >
  <TRACK {5AF2AA60-D888-4E69-8E8D-FFEF595147B3}
    NAME "TEAM A ATTACKS"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.43161018370141 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5AF2AA60-D888-4E69-8E8D-FFEF595147B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1049 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 256 204 1362 770
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: L-ISA Source Control (L-ISA)" L-ISA_SourceControlv2.vst3 0 "" 279843100{ABCDEF019182FAEB4C69736153726344} ""
        HBGuEO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApgAAAAEAAAD//xAA
        lgAAAAEAAABWQzIhUQAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxMaXNhUGx1Z2luU3RhdGUgVmVyPSIxIiBUeXBlPSIxIiBJZD0iNCIv
        PgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C3802CE2-CC57-4742-8B00-42CCEA609E92}
      WAK 0 0
    >
    <ITEM
      POSITION 29
      SNAPOFFS 0
      LENGTH 1.7529358761473
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E439014E-3A52-4287-A2B5-445F2BCD984D}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {286A8166-CE34-499C-AE74-1D1CEAC19D18}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 30.7529358761473
      SNAPOFFS 0
      LENGTH 0.89221480628328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {58F88316-7617-481B-BC52-1A044E9F09A1}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.7529358761473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {BD81FF3C-AA5B-4A5F-9712-79FA9262807A}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 31.64515068243059
      SNAPOFFS 0
      LENGTH 0.94916468753541
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5070EA97-66C8-413A-8800-93A0BED632CE}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.64515068243059
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {F3D5E0DE-BD5B-46F7-A3C3-01F4A7CF4B9D}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 32.594315369966
      SNAPOFFS 0
      LENGTH 1.46171361880454
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BCA23C23-A17C-4BE8-8B0F-F2E60571F414}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.594315369966
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {79C6F898-9632-49A6-AB31-AA6CE8BC3084}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 34.05602898877054
      SNAPOFFS 0
      LENGTH 2.14511219383002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {231DD9A5-E649-4D60-AC28-DF44E1305D71}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.05602898877054
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {40E6F3D4-E435-49DC-BD07-5F163FCC28F8}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 36.20114118260056
      SNAPOFFS 0
      LENGTH 1.30984726879887
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0105C6D6-1357-4ECF-A7C8-5863560A65A0}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.20114118260056
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {1E90303B-10BA-4524-AEFF-52AD7CC1CB1C}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 37.51098845139943
      SNAPOFFS 0
      LENGTH 0.60746540002266
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67E24894-983E-4240-8A7C-DB7E61BC8863}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.51098845139943
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {4EB7F0A7-CC72-43A8-B083-34BE0CE011AF}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 38.11845385142209
      SNAPOFFS 0
      LENGTH 0.96814798128612
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1DC5BB7-66B1-4324-B08C-631840782EA8}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.11845385142209
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {98AD10C5-4D11-43DC-8581-C4917136CD98}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 39.08660183270821
      SNAPOFFS 0
      LENGTH 0.79729833752974
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12526693-C5BE-468C-ABC6-B7B57E7B07AD}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.08660183270821
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {B4FBE352-033A-4CAC-9A0A-340C517C62F4}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 39.88390017023795
      SNAPOFFS 0
      LENGTH 1.10103103754108
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8CF3B427-E416-49C0-AD9E-47A4C8D8E0C9}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.88390017023795
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {D60A63D4-B5AE-4F3A-B4FF-383C94470BD2}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 40.98493120777903
      SNAPOFFS 0
      LENGTH 0.6833985750255
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A17A40E-083C-4EFB-8BF8-619BAE70B920}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.98493120777903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {2C2F6833-4866-4629-9C92-E48F742C6BFB}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 41.66832978280453
      SNAPOFFS 0
      LENGTH 0.87323151253258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {73B684E0-4B0A-45B1-836B-9E69B37D4B68}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.66832978280453
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {73895810-63F3-4076-AC0C-ACBEB40A8530}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 42.5415612953371
      SNAPOFFS 0
      LENGTH 1.19594750629462
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8418DA8B-6352-4B9B-84C7-D40D27DFA926}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.5415612953371
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {AFA0A591-2F74-406E-B9F6-3C1FB6D284DB}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 43.73750880163172
      SNAPOFFS 0
      LENGTH 0.66233430139833
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8507B341-1934-4B7B-B5FF-7E34ACCB2C6A}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.73750880163172
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {892F2D4D-CC26-4327-94BD-25FEBD66C171}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 44.39984310303005
      SNAPOFFS 0
      LENGTH 1.10015689696995
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5717BA42-D739-4042-B31C-A66FAF7B90D9}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.39984310303005
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {530D5486-2458-4754-ADFB-9B6F08524E22}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 354.94397101132199
      SNAPOFFS 0
      LENGTH 1.75293587614726
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {306DE05A-B780-40C0-AEA5-D00764CA1AAC}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {EB5D0FF6-4953-4A1F-B848-2CD25A8F1061}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 356.6969068874605
      SNAPOFFS 0
      LENGTH 0.89221480628328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B86FB29F-1125-4580-8252-53BBDF7088B3}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.7529358761473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {EF60188D-9800-40D2-9CAE-7AA6E3B08FE9}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 357.58912169374526
      SNAPOFFS 0
      LENGTH 0.94916468753541
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F92C2C1D-DF02-4722-AB01-1F3745D224DD}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.64515068243059
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {BCCE74B7-7BD5-402B-827B-B1E4CBA9CE08}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 358.53828638128471
      SNAPOFFS 0
      LENGTH 1.46171361880454
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80C833F8-51BD-47E6-91F2-A12CC392AE4B}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.594315369966
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {A8E4BDB1-C8DA-4B9D-8E7E-C6F12C19FB79}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 360
      SNAPOFFS 0
      LENGTH 2.14511219383002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E630C932-0429-4081-A290-56E8D5321F4F}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.05602898877054
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {3372A81B-69B7-471C-A120-1C272412049E}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 362.14511219388805
      SNAPOFFS 0
      LENGTH 1.30984726879888
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CDD7C08-1DA3-4B50-A64F-B01B1E80C627}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.20114118260056
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {1D1B8906-3812-4237-9565-B5D16EFB2DCA}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 363.45495946262963
      SNAPOFFS 0
      LENGTH 0.6074654000227
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C23726B2-7DAA-4136-A831-ED06A7DA1DC1}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.51098845139943
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {7A315EB5-8C22-458C-A834-DA614EA1A3C4}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 364.06242486264091
      SNAPOFFS 0
      LENGTH 0.96814798128617
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DCDF2134-7C77-4AC5-B93F-400288FC986D}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.11845385142209
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {8115C953-4382-4C19-BC13-0E7EC03EB5DD}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 365.03057284397073
      SNAPOFFS 0
      LENGTH 0.79729833752975
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B628B6C-B4F2-4F59-955B-869271DF923B}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.08660183270821
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {4E673F53-3BAD-4ACE-AF61-988CBADAAF6F}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 365.82787118153647
      SNAPOFFS 0
      LENGTH 1.10103103754108
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F68D7AD7-9262-402D-90B6-6CD2F253BD3A}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.88390017023795
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {92A99ADB-76C4-4BEF-9924-604A7EF32FCC}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 366.92890221904963
      SNAPOFFS 0
      LENGTH 0.68339857502554
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D99FE4C-6314-4703-8758-FB563C376975}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.98493120777903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {47D8C3B7-C720-4562-B5C5-923DD74B5B02}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 367.61230079410598
      SNAPOFFS 0
      LENGTH 0.87323151253258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4C5DD99-7B7F-4840-91AA-39DDF0810277}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.66832978280453
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {16DD062B-A22D-4A7F-AE63-70DAAA89BAC8}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 368.48553230660036
      SNAPOFFS 0
      LENGTH 1.1959475062946
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB771F7D-5CF7-4119-91FC-1A2FB42FB910}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.5415612953371
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {72BC6452-33B5-40BD-AE3A-30CDC98F176B}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 369.68147981294896
      SNAPOFFS 0
      LENGTH 0.66233430139835
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E39D3D80-1B91-499F-A49F-8476800D6CF7}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.73750880163172
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {86419F6E-EA23-4134-AFF0-32491CC74A06}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 370.34381411434151
      SNAPOFFS 0
      LENGTH 1.10015689696996
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E50CB8F-D934-4D59-B903-8892704D50CC}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.39984310303005
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {B2556737-DE9D-4752-A85B-07BD51E1FE9D}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 384.79885881743394
      SNAPOFFS 0
      LENGTH 1.75293587614732
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DEF8785A-BE0F-4CEF-A816-6AFCF9D5A7DC}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {D8CE1C2B-420E-4BF6-952E-A371B8F1EE0E}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 386.55179469357245
      SNAPOFFS 0
      LENGTH 0.89221480628328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D83C913B-07EB-483C-AFA7-4FE083DD9A98}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.7529358761473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {F2B40575-C1B0-421D-BB76-0F398CAB0AAE}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 387.4440094998572
      SNAPOFFS 0
      LENGTH 0.94916468753541
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {673F94B6-9749-4335-A4FD-1C25704E4607}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.64515068243059
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {D0D30BD9-E85E-4D79-914A-59D683ED338B}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 388.39317418739665
      SNAPOFFS 0
      LENGTH 1.46171361880454
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E4F52A5-7B85-4E86-A4DE-286882B0909D}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.594315369966
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {51B3318D-6136-4CD3-8C6E-920111B6EF53}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 390
      SNAPOFFS 0
      LENGTH 1.99999999994196
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23B78FFA-80D8-4D62-BEBF-AD86AF20EFA8}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.20114118265859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {007B3C06-0338-48D6-B94F-D4A0A0DC28CD}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 392
      SNAPOFFS 0
      LENGTH 1.30984726879888
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91C99D56-5D37-432D-8CA7-7B76FFC651E4}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.20114118260056
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {694B07AD-45A1-4955-83C6-CF0EE345A991}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 393.30984726874158
      SNAPOFFS 0
      LENGTH 0.6074654000227
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F915FAC-10AA-49DC-AF28-873C6D6783F8}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.51098845139943
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {AC3D9485-6998-470A-810F-B5DE85E0E544}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 393.91731266875286
      SNAPOFFS 0
      LENGTH 0.96814798128617
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0AFF683B-898B-4104-A9BE-168F9BF1FF24}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.11845385142209
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {95B31BC0-0EF5-4E91-9B0E-BABEB059251D}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 394.88546065008268
      SNAPOFFS 0
      LENGTH 0.79729833752975
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1EB0B77-12CA-4CE8-B088-1E02D9509DE3}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.08660183270821
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {5840B135-4C6A-41E3-A095-BA4F2EDB31CC}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 395.68275898764841
      SNAPOFFS 0
      LENGTH 1.10103103754108
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D0A4869-FC7D-457F-91F9-FC7FEDC67E12}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.88390017023795
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {2F659C58-6FFA-4B2F-9BBB-321E2771F5E6}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 396.78379002516158
      SNAPOFFS 0
      LENGTH 0.68339857502554
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFF12F51-B403-4E42-8D15-B3A86A3498B1}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.98493120777903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {E1A64628-6D75-47AC-8FD7-6CA6F3413431}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 397.46718860021792
      SNAPOFFS 0
      LENGTH 0.87323151253258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9F6456C-714F-4BA6-8E1C-5823282DD036}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.66832978280453
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {BEE57C5B-641B-42F6-9DEE-EB6747E90B9F}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 398.34042011271231
      SNAPOFFS 0
      LENGTH 1.1959475062946
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3F4B001-9F01-45C1-9E7E-AB2818AB85E7}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.5415612953371
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {4E3E75DF-5209-4FBF-9D5F-917BCF8D3D1B}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 399.53636761906091
      SNAPOFFS 0
      LENGTH 0.66233430139835
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {58B3B538-444B-41CC-8593-5E947958DD34}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.73750880163172
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {3BDAA6F0-F6E7-4BF5-B041-5E10ACC56F7A}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 400.19870192045346
      SNAPOFFS 0
      LENGTH 1.10015689696996
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {52A0B15B-1A76-411D-89D4-C314D70049DB}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.39984310303005
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {C23B2607-9AB4-4A62-B0CE-69EFF16B5E32}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
  >
  <TRACK {0E64C48C-BC7D-4E3B-ACB0-611E3A7CD39C}
    NAME "Team A Attack 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.44224548976413 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E64C48C-BC7D-4E3B-ACB0-611E3A7CD39C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 27 0 1 0 0 0 1025 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 29.11609982978553
      SNAPOFFS 0
      LENGTH 1.7529358761473
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DF76BBE-8506-4574-AEC9-508F12BCD439}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {4A83D717-B38E-42F8-8A60-2A816DE05E4B}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 30.86903570592403
      SNAPOFFS 0
      LENGTH 0.89221480628328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91A81A7E-830D-4F00-99CD-8C5237A7A43B}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.7529358761473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {E1570A8A-79FF-4D3B-84F0-32119FD04EC6}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 31.76125051220879
      SNAPOFFS 0
      LENGTH 0.94916468753541
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23DAD6B2-FE69-436F-8456-AF1196BA5304}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.64515068243059
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {87DCB3AE-CC11-424E-BFE9-C86D28FF15A2}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 32.71041519974824
      SNAPOFFS 0
      LENGTH 1.46171361880454
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6588D44-5200-4548-A0EA-6E516BF7AA89}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.594315369966
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {70AD8194-94C8-44A2-8F8A-B03DA66F3724}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 36.31723101240996
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00001 0 1 0 0 0
      FADEOUT 1 0.00001 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A701AA46-9196-4352-8302-21605ED38134}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.20113118260055
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {23F1B927-0DEC-4F0D-8DD0-D5BE8CF22C3D}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 36.31724101235159
      SNAPOFFS 0
      LENGTH 1.30984726879887
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF932AF4-3803-47EC-B0C5-09AB6954444C}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.20114118260056
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {F305A7EB-D0C0-43E5-8245-7796F538E49B}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 37.62708828120958
      SNAPOFFS 0
      LENGTH 0.60746540002265
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA42ADC3-9D08-4602-A998-840E6D2FABB5}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.51098845139943
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {4B1FFE3A-290A-43E7-84EE-A78FF59C93E5}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 38.23455368122086
      SNAPOFFS 0
      LENGTH 0.96814798128613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D73BA635-60E5-46A6-A9E7-A3EED40AE6DC}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.11845385142209
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {C5AE1A88-8030-4D7C-AC0F-872FA31DAE07}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 39.20270166255068
      SNAPOFFS 0
      LENGTH 0.79729833752975
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C13A380A-4448-4B59-B9EC-04CAB6A0A0BB}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.08660183270821
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {F562383C-B810-482D-904C-3143F32C45CE}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 40
      SNAPOFFS 0
      LENGTH 1.10103103754107
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {70F79868-6014-4E84-887C-B95FE4C4D63B}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.88390017023795
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {958CE22A-405E-4AD9-AE39-4A11F12DBCB4}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 41.10103103751317
      SNAPOFFS 0
      LENGTH 0.6833985750255
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {660BE1E4-595B-478F-8F22-CFAB04D2A27F}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.98493120777903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {737CF35D-F6AC-4408-BC16-5554D6B822C4}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 41.78442961256951
      SNAPOFFS 0
      LENGTH 0.87323151253258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {81614B76-B87F-4B2C-9CF5-DD525E2D4C24}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.66832978280453
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {EECDDECB-7C16-4424-9905-4AD5D5028E02}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 42.65766112518031
      SNAPOFFS 0
      LENGTH 1.19594750629462
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {117F182C-9897-40A9-879A-AEC35B1D6623}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.5415612953371
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {1B8377F7-B112-4683-ABE7-60127E9FE178}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 43.8536086314125
      SNAPOFFS 0
      LENGTH 0.66233430139833
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D142E28-67D0-4910-9CBC-45896083C4CE}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.73750880163172
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {0540F288-452B-4EAE-B077-64D63DCF32D4}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 44.51594293280505
      SNAPOFFS 0
      LENGTH 1.10015689696995
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE05EA9A-05DE-4E1F-8873-1C951CB40925}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.39984310303005
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {EC5E7FF6-63A8-43B3-9DED-D88318981CBD}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 354.88154614868108
      SNAPOFFS 0
      LENGTH 1.75293587614726
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DEEF87EF-3C49-49B9-A73E-4B9BE25BE363}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {E625B758-1FBB-4F27-AB71-3AE60762B8A7}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 356.63448202481959
      SNAPOFFS 0
      LENGTH 0.89221480628328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {614A70AF-7609-4FE8-97F2-4800866EE8D1}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.7529358761473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {91E468DF-D454-4BC0-9126-746E60D77C23}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 357.52669683110435
      SNAPOFFS 0
      LENGTH 0.94916468753541
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {92B6FC0F-5B7D-41BA-9275-CF65D7754863}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.64515068243059
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {A1C2DFF0-DAFA-4026-9318-30C8162CDE99}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 358.4758615186438
      SNAPOFFS 0
      LENGTH 1.46171361880454
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A771F65-D21A-4DAA-8D71-E1708CF3A37A}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.594315369966
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {279BC32E-4F6B-4FD0-A011-27870EAEA44F}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 359.93757513735909
      SNAPOFFS 0
      LENGTH 2.14511219383002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D7F6559-0532-4505-9CD0-E949E4964E96}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.05602898877054
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {A1856501-D79A-40C9-AEB2-E654510A4F7A}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 362.08268733124714
      SNAPOFFS 0
      LENGTH 1.30984726879888
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1DA50857-AAB8-463B-A0D7-F15EF04BD117}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.20114118260056
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {2EB157AD-C35C-4FEE-9482-B6B4EBE948B9}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 363.39253459998872
      SNAPOFFS 0
      LENGTH 0.6074654000227
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38B9CEFF-1E8E-4D71-83BB-F37403CE4C10}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.51098845139943
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {A5286752-10D0-4DBE-BE3C-AE0097687A31}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 364
      SNAPOFFS 0
      LENGTH 0.96814798128617
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA43297E-D324-4729-A5D7-DE9DB5AF061A}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.11845385142209
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {ECFA10F1-D8DC-4E85-A0A6-2FC3FAE047C3}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 364.96814798132982
      SNAPOFFS 0
      LENGTH 0.79729833752975
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7DF6ECD8-9B25-41C8-B951-2C69FF4623DD}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.08660183270821
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {DCA6FC92-3668-4395-9E7E-FF8D634F8E11}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 365.76544631889556
      SNAPOFFS 0
      LENGTH 1.10103103754108
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D5030AD-9081-45CE-ADAF-7EE2DC213E33}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.88390017023795
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {ACDC0A2E-272A-49FD-87EE-A33BB02C7ADF}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 366.86647735640872
      SNAPOFFS 0
      LENGTH 0.68339857502554
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4EB5214E-2842-42B3-8FE3-0BEBE9D99063}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.98493120777903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {766260CD-BDD5-4349-9A3D-EC1FF39F92B7}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 367.54987593146507
      SNAPOFFS 0
      LENGTH 0.87323151253258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1AEFB538-AD4D-481B-8DE0-B97CD51C4FFB}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.66832978280453
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {FB2F8EA3-EE57-4A54-92A1-CA320B62D554}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 368.42310744395945
      SNAPOFFS 0
      LENGTH 1.1959475062946
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78B9635A-DB95-48FB-B24A-298AABB74989}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.5415612953371
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {6CE7C0FE-FAED-40F0-A5A0-DB3344E6F7CA}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 369.61905495030805
      SNAPOFFS 0
      LENGTH 0.66233430139835
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7AD6EDD-B00F-416A-97CA-3C6CA25A86F8}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.73750880163172
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {3671E595-8A85-4B64-98A9-876F5F9EC6A3}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 370.2813892517006
      SNAPOFFS 0
      LENGTH 1.10015689696996
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB590BDD-5C84-440E-BEFF-1E79FC613C73}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.39984310303005
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {F03233A1-B694-4124-B54E-3EC2835776A5}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 384.73643395479303
      SNAPOFFS 0
      LENGTH 1.75293587614732
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {33E60B48-E711-42BF-8CC8-3FDFF0636474}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {A98CE96A-0817-4269-BF54-FD3C199DEB2C}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 386.48936983093154
      SNAPOFFS 0
      LENGTH 0.89221480628328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7AF6CDDF-7896-45F0-A80D-41121CB9BF35}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.7529358761473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {25F4B42C-381A-42EC-B6BD-67777EB3E5CC}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 387.38158463721629
      SNAPOFFS 0
      LENGTH 0.94916468753541
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84CF8689-7A43-4365-BEF8-7781F2173D96}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.64515068243059
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {93FC0A58-0CFE-4D3D-8892-8BBB2389DEB4}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 388.33074932475574
      SNAPOFFS 0
      LENGTH 1.46171361880454
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD88309A-EF90-44D9-AAB7-73152E1111D6}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.594315369966
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {5706C5A0-7738-4612-870C-A6F5AD16F570}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 389.93757513735909
      SNAPOFFS 0
      LENGTH 1.99999999994196
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87B7F8EC-CAEA-43E1-A22A-D343B08707A9}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.20114118265859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {3EA4AB8A-85D3-4B48-BFC1-746B62D18C9E}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 391.93757513735909
      SNAPOFFS 0
      LENGTH 1.30984726879888
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {76F7676F-1496-43B2-99AB-E8CE6AAF1504}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.20114118260056
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {33995CC6-61F0-44EE-89E5-9AD53EB3B16E}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 393.24742240610067
      SNAPOFFS 0
      LENGTH 0.6074654000227
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C8ECB11-B1B7-45D2-9488-FA8BD90842BC}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.51098845139943
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {6BE050A9-419A-43A4-95F6-29F81833FB8A}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 393.85488780611195
      SNAPOFFS 0
      LENGTH 0.96814798128617
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {55703C77-25CB-4A2F-81A8-682EFB1EF8DF}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.11845385142209
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {FFB02829-167A-41FA-9A47-DDA898CD4A88}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 394.82303578744177
      SNAPOFFS 0
      LENGTH 0.79729833752975
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB4F8D0B-6234-4F1C-94DC-9D01694ED00C}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.08660183270821
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {D479DC29-233E-4913-904E-1163D2C8A734}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 395.6203341250075
      SNAPOFFS 0
      LENGTH 1.10103103754108
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A86C9C88-9132-436C-BA7F-79297647DFC7}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10.88390017023795
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {18002FB7-64DE-4106-9B64-613CE1AD85F9}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 396.72136516252067
      SNAPOFFS 0
      LENGTH 0.68339857502554
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0CF6CB2-CEC5-4D54-8C19-C253AEE60A4D}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11.98493120777903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {C4637B65-4A54-4F28-9E4F-696B9DDF9005}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 397.40476373757701
      SNAPOFFS 0
      LENGTH 0.87323151253258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16684DDA-D6D4-456A-83F9-98FBF6282519}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.66832978280453
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {1A984F67-621C-4C60-A05B-818BBB84B3DA}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 398.2779952500714
      SNAPOFFS 0
      LENGTH 1.1959475062946
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D3475C3-3FC3-4F71-A2B2-8A689A2ABCA9}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.5415612953371
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {9F7D04E5-7BB3-44D9-A97E-A24009753EE4}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 399.47394275642
      SNAPOFFS 0
      LENGTH 0.66233430139835
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DED1EF97-B7C7-4ABF-866A-C8BBAA7A6685}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.73750880163172
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {1292D8E8-AF71-45B0-A1A6-D5D38227B058}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
    <ITEM
      POSITION 400.13627705781255
      SNAPOFFS 0
      LENGTH 1.10015689696996
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8990E49F-A384-442E-BD75-C021378DD2A5}
      IID 3
      NAME "Attacks SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.39984310303005
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {9B3B2D84-48B9-4EED-858B-171E43DB7DE1}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Attacks SFX.wav"
      >
    >
  >
  <TRACK {C5907131-F8FC-45CB-8144-6104F2DE57BC}
    NAME "TEAM A W/L SFX"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.66233281984381 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5907131-F8FC-45CB-8144-6104F2DE57BC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1050 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 445.71226196038754
      SNAPOFFS 0
      LENGTH 6.67574999999971
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D7B4ACA-B7AB-47F5-B723-4E5F374B447B}
      IID 19
      NAME "Victory SFX.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {43394B31-629C-4704-8942-1001FAF5A469}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Victory SFX.wav"
      >
    >
    <ITEM
      POSITION 566.45615354770155
      SNAPOFFS 0
      LENGTH 7.17643029475585
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 5.22245174915406 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {89C801C5-8D84-4EBD-96A3-4DDE4D6533C5}
      IID 22
      NAME "Fail SFX.wav"
      VOLPAN 1 0 0.200791 -1
      SOFFS 0.76161804517022
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {D8CEF54D-87C3-496A-874D-187834535C51}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Fail SFX.wav"
      >
    >
  >
  <TRACK {68D5D912-F1EC-42CD-9D09-C93B0CF70541}
    NAME "TEAM A END MUSIC"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.90223991854984 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68D5D912-F1EC-42CD-9D09-C93B0CF70541}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1051 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 452
      SNAPOFFS 0
      LENGTH 66.04916666666634
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B5DD848-456F-480F-A602-6EB449E1FF6C}
      IID 18
      NAME "Win BGM.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {3645FB96-ACE1-472B-A241-15380CD8327D}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Win BGM.wav"
      >
    >
    <ITEM
      POSITION 572
      SNAPOFFS 0
      LENGTH 22.39566666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7744DABC-653D-4F12-B78B-4FE638FB0B38}
      IID 21
      NAME "Lose BGM.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {F59F0535-A013-4CB9-ABE6-0C09A16D8FBF}
      <SOURCE WAVE
        FILE "TEAM A ASSETS\Sfx\Lose BGM.wav"
      >
    >
  >
  <TRACK {26ED3268-A407-4F2A-B27D-6DF89764D358}
    NAME "TEAM F Opening"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.11143633310993 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {26ED3268-A407-4F2A-B27D-6DF89764D358}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 2400
      SNAPOFFS 0
      LENGTH 186
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {28CEBFA7-52AD-4357-829A-353B9B0C0C97}
      IID 74
      NAME BGM.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A53B61C1-DF2B-4D6D-AD9A-547EFC97B987}
      <SOURCE MP3
        FILE "D:\Audio Cues\Audio Cues\Media\BGM.mp3" 1
      >
    >
  >
  <TRACK {FA62897D-9514-4354-A175-7C39896777C7}
    NAME "TEAM F START"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.46415452868198 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA62897D-9514-4354-A175-7C39896777C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 2 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 2587.5
      SNAPOFFS 0
      LENGTH 10.7276190476191
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6EEBD4D1-0FE7-4842-B22B-68F66A51462B}
      IID 56
      NAME "Yoooooo (suspens ninja)  - sound effect.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D702777C-B4A3-47F8-B7DD-A8C09B3250B7}
      <SOURCE MP3
        FILE "D:\Audio Cues\Audio Cues\Media\Yoooooo (suspens ninja)  - sound effect.mp3" 1
      >
    >
  >
  <TRACK {DD32EB34-0262-455B-87E4-5F63FDDF7A00}
    NAME "TEAM F CUE1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD32EB34-0262-455B-87E4-5F63FDDF7A00}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 4 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 2616
      SNAPOFFS 0
      LENGTH 36.10702947845812
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A08DE461-6FA8-40E5-AF32-A05E9CBADDA7}
      IID 58
      NAME "Breaking Bamboo  - Sound Effect (SFX).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F921E010-4470-4890-98BC-C62BD7FC3C3E}
      <SOURCE MP3
        FILE "D:\Audio Cues\Audio Cues\Media\Breaking Bamboo  - Sound Effect (SFX).mp3" 1
      >
    >
  >
  <TRACK {A6C8B195-9C94-4517-9EC4-B450DA044C99}
    NAME "TEAM F CUE2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6C8B195-9C94-4517-9EC4-B450DA044C99}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 6 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 2716
      SNAPOFFS 0
      LENGTH 36.10702947845812
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0162727-131A-42DC-9C8F-34E388B3430F}
      IID 58
      NAME "Breaking Bamboo  - Sound Effect (SFX).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60F90A30-7009-44D2-B397-271449471491}
      <SOURCE MP3
        FILE "D:\Audio Cues\Audio Cues\Media\Breaking Bamboo  - Sound Effect (SFX).mp3" 1
      >
    >
  >
  <TRACK {D4C4F7DE-ABE3-436D-BC71-C750ADA2EC43}
    NAME "TEAM F CUE 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4C4F7DE-ABE3-436D-BC71-C750ADA2EC43}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 8 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 2804
      SNAPOFFS 0
      LENGTH 36.10702947845812
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2CEB83C0-1118-4B68-BF91-EE7541ED7885}
      IID 58
      NAME "Breaking Bamboo  - Sound Effect (SFX).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFE3DD5F-BC51-41BD-847F-9746D815751E}
      <SOURCE MP3
        FILE "D:\Audio Cues\Audio Cues\Media\Breaking Bamboo  - Sound Effect (SFX).mp3" 1
      >
    >
  >
  <TRACK {ACCF755C-20D5-405A-91B1-5962A0C61433}
    NAME "TEAM F DISTRACTION"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACCF755C-20D5-405A-91B1-5962A0C61433}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 10 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 2601.5
      SNAPOFFS 0
      LENGTH 89.05249433106565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {36AEA046-A73F-4BC1-A703-33BF28F7746E}
      IID 57
      NAME "Wind Sound Effect.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9672785-F4C1-493B-B695-D61AB645691E}
      <SOURCE MP3
        FILE "D:\Audio Cues\Audio Cues\Media\Wind Sound Effect.mp3" 1
      >
    >
    <ITEM
      POSITION 2690.5524943310656
      SNAPOFFS 0
      LENGTH 89.05249433106565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AC65210-043A-4D39-AAA3-36D18C5C1360}
      IID 57
      NAME "Wind Sound Effect.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0ED0DF89-E19A-4C31-B81C-13836ED14A67}
      <SOURCE MP3
        FILE "D:\Audio Cues\Audio Cues\Media\Wind Sound Effect.mp3" 1
      >
    >
    <ITEM
      POSITION 2780
      SNAPOFFS 0
      LENGTH 89.05249433106565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9984DD9A-0C67-4E56-9203-E6B8E3DD8916}
      IID 57
      NAME "Wind Sound Effect.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C923B98-E8D2-44F3-BDEE-DD2A72258E58}
      <SOURCE MP3
        FILE "D:\Audio Cues\Audio Cues\Media\Wind Sound Effect.mp3" 1
      >
    >
  >
  <TRACK {8377BE69-8429-434D-BB7E-2A06B68F8553}
    NAME "TEAM F WIN"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8377BE69-8429-434D-BB7E-2A06B68F8553}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 12 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 2892
      SNAPOFFS 0
      LENGTH 5.38193749999982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69514DBE-99A1-4FA8-87DC-BE444DE59CA8}
      IID 66
      NAME WIN.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {599E3132-B04C-4FB6-971E-8A0FC4B8F1B9}
      <SOURCE MP3
        FILE "D:\Audio Cues\Audio Cues\Media\WIN.mp3" 1
      >
    >
    <ITEM
      POSITION 2897.3819375
      SNAPOFFS 0
      LENGTH 5.38193749999982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ACFF4A8C-256A-4364-B470-FE0F6779FA81}
      IID 66
      NAME WIN.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37B033C8-DF73-4C03-B119-1E196048D089}
      <SOURCE MP3
        FILE "D:\Audio Cues\Audio Cues\Media\WIN.mp3" 1
      >
    >
    <ITEM
      POSITION 2902.763875
      SNAPOFFS 0
      LENGTH 5.38193749999982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38342577-A572-4E2B-92A9-38211676D7EE}
      IID 66
      NAME WIN.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4EF1AD0-23D3-48D9-99E4-CEE5B7E0703B}
      <SOURCE MP3
        FILE "D:\Audio Cues\Audio Cues\Media\WIN.mp3" 1
      >
    >
  >
  <TRACK {EF286ED8-9560-4584-8403-3B8C751F6719}
    NAME "TEAM F -1/-2 HP"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF286ED8-9560-4584-8403-3B8C751F6719}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 14 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 2929
      SNAPOFFS 0
      LENGTH 13
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F25833B-636C-42B4-9E1C-5F645F97E15A}
      IID 59
      NAME "Male PainHurt Sound Effects - 8 Sounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {332113CF-FD2A-46C5-A289-8A15BBB4843F}
      <SOURCE MP3
        FILE "D:\Audio Cues\Audio Cues\Media\Male PainHurt Sound Effects - 8 Sounds.mp3" 1
      >
    >
  >
  <TRACK {B38384C0-B395-47E5-B87A-BFCC05911B46}
    NAME "TEAM F-LOSE"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B38384C0-B395-47E5-B87A-BFCC05911B46}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 16 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 2962
      SNAPOFFS 0
      LENGTH 10
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6322C3EB-43C2-4BA5-BF49-327863AE3F53}
      IID 63
      NAME "Male PainHurt Sound Effects - 8 Sounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 13
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FFB939D-8CDA-4B3C-B689-562F99A83EF8}
      <SOURCE MP3
        FILE "D:\Audio Cues\Audio Cues\Media\Male PainHurt Sound Effects - 8 Sounds.mp3" 1
      >
    >
  >
  <TRACK {A1EB38B5-DF37-43D2-8961-654D690BBC94}
    NAME "team b bgm"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {A1EB38B5-DF37-43D2-8961-654D690BBC94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 67 0 1 0 0 0 0 -1:U -1
    HWOUT 69 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 600
      SNAPOFFS 0
      LENGTH 412.48326530612246
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F67765EA-30BF-480D-BF1A-6B0D1DC49579}
      IID 151
      NAME pinewoodtonev1.wav
      VOLPAN 1 0 2.371374 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82C17CAA-65F1-4A6A-8E85-9C8DB64B5C1D}
      <SOURCE WAVE
        FILE "Media\pinewoodtonev1.wav"
      >
    >
    <ITEM
      POSITION 1012.4832653061021
      SNAPOFFS 0
      LENGTH 7.51673469389789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8522D204-CDD2-47F0-A80E-D7B95D7AE1E5}
      IID 152
      NAME pinewoodtonev1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B0E33E2-2F30-40CE-BFD8-2AD3415973DE}
      <SOURCE WAVE
        FILE "Media\pinewoodtonev1.wav"
      >
    >
  >
  <TRACK {B26D5719-A505-4E59-919B-8B9D820DD07F}
    NAME "team b stage status"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.91693835004149 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B26D5719-A505-4E59-919B-8B9D820DD07F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 67 0 1 0 0 0 0 -1:U -1
    HWOUT 69 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 600
      SNAPOFFS 0
      LENGTH 10.91337868480726
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {500BA343-4C08-4E46-B360-CCC93AE2F408}
      IID 153
      NAME yooooooooooo.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E6FCCDB-2740-47AA-9180-9C1741C57E31}
      <SOURCE WAVE
        FILE "Media\yooooooooooo.wav"
      >
    >
    <ITEM
      POSITION 624
      SNAPOFFS 0
      LENGTH 10.04264583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3131D4D-9256-4B78-981A-18F83CA6B46A}
      IID 161
      NAME "Taiko Drum - Sound Effect (HQ).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CBE9B4D-A74A-43F7-9093-D67C7746882B}
      <SOURCE WAVE
        FILE "Media\Taiko Drum - Sound Effect (HQ).wav"
      >
    >
  >
  <TRACK {1BACC4FF-D63D-4042-A22B-793719E2F15D}
    NAME "team b audio cues 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.25646432971348 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BACC4FF-D63D-4042-A22B-793719E2F15D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    HWOUT 71 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 611.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {886ADC9D-C5F1-45A0-BF15-FDB0F94659D4}
      IID 156
      NAME "Arrow sound effect.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {834A443C-3EF9-441B-8742-805DFD51F78B}
      <SOURCE WAVE
        FILE "Media\Arrow sound effect.wav"
      >
    >
    <ITEM
      POSITION 614.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {75738FF5-E7E9-4D2B-846B-3870BA9EA850}
      IID 156
      NAME "Arrow sound effect.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AC8E8DC-1564-49F8-9F95-5984950E8377}
      <SOURCE WAVE
        FILE "Media\Arrow sound effect.wav"
      >
    >
    <ITEM
      POSITION 618
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3ECE766-FFCB-4186-A67C-3EE64188A841}
      IID 156
      NAME "Arrow sound effect.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FD48400-7A89-43CA-AB2E-77086F7BEC25}
      <SOURCE WAVE
        FILE "Media\Arrow sound effect.wav"
      >
    >
    <ITEM
      POSITION 621.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5721D07D-ED7C-437A-8741-ED99CC881DDA}
      IID 156
      NAME "Arrow sound effect.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAD1ACCE-D12A-4DC1-981A-88EB7AFC9CE1}
      <SOURCE WAVE
        FILE "Media\Arrow sound effect.wav"
      >
    >
  >
  <TRACK {FF3B1060-AABA-455A-BA9B-8277CABC3346}
    NAME "team b near sound"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.49277612740681 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {FF3B1060-AABA-455A-BA9B-8277CABC3346}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 73 0 1 0 0 0 0 -1:U -1
    HWOUT 75 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 992
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE64DCD3-4641-4DCE-A105-9B54B490183B}
      IID 162
      NAME "Sound Effect Swords Clashing.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {138E3397-2C97-4175-B744-A1AF74443D10}
      <SOURCE WAVE
        FILE "Media\Sound Effect Swords Clashing.wav"
      >
    >
    <ITEM
      POSITION 1005
      SNAPOFFS 0
      LENGTH 1.83437641723356
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7161A6B5-37A0-45D4-ADD9-D8B2206C811F}
      IID 163
      NAME "Lego yoda death sound.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1534BF99-9A9F-4550-84BE-E947649FA7F3}
      <SOURCE WAVE
        FILE "Media\Lego yoda death sound.wav"
      >
    >
  >
>
