<REAPER_PROJECT 0.1 "7.14/win64" 1717151128
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 2984
  ZOOM 1.00251569769307 2271 0
  VZOOMEX 1 5
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2400 2992
  SELECTION2 2400 2992
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E0D547C9-014A-4940-8171-47D0C492B89B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D65EF69F-4F23-4F3F-8837-9144E9978270}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 11 2400 " BGM" 0 0 1 R {9F32500C-3E19-4772-9201-EC84AAEEA488} 0
  MARKER 1 2586 Start 0 0 1 R {FA338738-F01E-4096-8342-1308CED4A0F5} 0
  MARKER 2 2600 "Wind-1 Placement 1" 0 0 1 R {F42B5667-4E2C-4F1D-97EE-61FDC0A4FC11} 0
  MARKER 3 2696 "Wind Placement 2" 0 0 1 R {ECEF2C4E-121A-45C7-A666-7FAE9CD062ED} 0
  MARKER 4 2792 "Wind Placement 3" 0 0 1 R {78A5B561-4FD0-4A06-9C3F-F51E1B799586} 0
  MARKER 5 2888 Bamboo-1 0 0 1 R {42A0BC9E-3525-4A89-B3CD-D123A0EA998F} 0
  MARKER 8 2936 WIN 0 0 1 R {5D8CB427-4EC6-423E-9B67-586F69AA1032} 0
  MARKER 9 2960 "-1/-2 Heart" 0 0 1 R {AD660D75-C8AF-4492-B83C-8E024C46B031} 0
  MARKER 10 2984 Lose 0 0 1 R {3C41E588-2BB7-487C-9EF8-ECE9D3120AFF} 0
  <PROJBAY
  >
  <TRACK {238D11B4-4868-4C80-A96B-3C2809D74942}
    NAME Timecode
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {238D11B4-4868-4C80-A96B-3C2809D74942}
    PERF 0
    MIDIOUT 96
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 2400
      SNAPOFFS 0
      LENGTH 420.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0911BFD8-D79F-4B7A-8810-C72CC0CA80A0}
      IID 55
      NAME "Timecode Generator"
      VOLPAN 1 0 1 -1
      SOFFS 86398
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E66E133-E372-4EE1-9789-6E34D7577345}
      <SOURCE LTC
        STARTTIME 0
        FRAMERATE 30 0
        SEND 2
        USERDATA 0 0 0 0
      >
    >
    <ITEM
      POSITION 2820.5
      SNAPOFFS 0
      LENGTH 179.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D180EED1-F196-402E-B7CC-1DB760003FE6}
      IID 55
      NAME "Timecode Generator"
      VOLPAN 1 0 1 -1
      SOFFS 418.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF15EAC0-8837-437A-9A53-E1BB4DF3C1EB}
      <SOURCE LTC
        STARTTIME 0
        FRAMERATE 30 0
        SEND 0
        USERDATA 0 0 0 0
      >
    >
  >
  <TRACK {957A35D4-EC38-4241-99B5-C0CDDA55D47F}
    NAME BGM
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {957A35D4-EC38-4241-99B5-C0CDDA55D47F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 12 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 2400
      SNAPOFFS 0
      LENGTH 186
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CCA4A48-BE85-4FFF-9C40-537DCBB93985}
      IID 74
      NAME BGM.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C56ECB1-3412-4A22-8845-CB57B696F228}
      <SOURCE MP3
        FILE "D:\Audio Cues\Audio Cues\Media\BGM.mp3" 1
      >
    >
  >
  <TRACK {CBC482D6-4790-41A5-8C64-59D9FF6B1A86}
    NAME Start
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.29129205255396 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CBC482D6-4790-41A5-8C64-59D9FF6B1A86}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 2586
      SNAPOFFS 0
      LENGTH 10.7276190476191
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64D2757E-1F31-43CE-A5A2-09730E4CE651}
      IID 56
      NAME "Yoooooo (suspens ninja)  - sound effect.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9FDE238-8040-4E99-96FE-5E344C666947}
      <SOURCE MP3
        FILE "D:\Audio Cues\Audio Cues\Media\Yoooooo (suspens ninja)  - sound effect.mp3" 1
      >
    >
  >
  <TRACK {07FEF1F9-BDBE-4173-85A6-50A67F5E52A8}
    NAME GO-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.99354619307878 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07FEF1F9-BDBE-4173-85A6-50A67F5E52A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 2 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 2600
      SNAPOFFS 0
      LENGTH 89.05249433106565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D5E7C45-4588-459B-BACF-DEFBCA3BE675}
      IID 57
      NAME "Wind Sound Effect.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0040E9E5-145D-4E26-B7E2-B8AE283421D8}
      <SOURCE MP3
        FILE "D:\Audio Cues\Audio Cues\Media\Wind Sound Effect.mp3" 1
      >
    >
  >
  <TRACK {422DCD4F-9537-4C57-9A52-B1858734927E}
    NAME GO-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.99354619307878 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {422DCD4F-9537-4C57-9A52-B1858734927E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 2 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 2696
      SNAPOFFS 0
      LENGTH 89.05249433106565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6E15637-A3E8-45CD-B5DA-C6B148266BE4}
      IID 57
      NAME "Wind Sound Effect.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C529BF0E-940E-4C39-ADC2-156127E835E0}
      <SOURCE MP3
        FILE "D:\Audio Cues\Audio Cues\Media\Wind Sound Effect.mp3" 1
      >
    >
  >
  <TRACK {935986FD-AB5E-4620-B809-C118FB13DB93}
    NAME GO-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.99354619307878 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {935986FD-AB5E-4620-B809-C118FB13DB93}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 2 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 2792
      SNAPOFFS 0
      LENGTH 89.05249433106565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {669D1D71-9375-42BA-987B-7CE67BEF0B2A}
      IID 57
      NAME "Wind Sound Effect.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E961828A-B6A2-4BF5-96E8-C3BFB32437E5}
      <SOURCE MP3
        FILE "D:\Audio Cues\Audio Cues\Media\Wind Sound Effect.mp3" 1
      >
    >
  >
  <TRACK {69DD2A85-C9C1-486B-A2BF-47A427B9AE21}
    NAME Stop-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.04209781592932 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69DD2A85-C9C1-486B-A2BF-47A427B9AE21}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 4 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 2888
      SNAPOFFS 0
      LENGTH 36.10702947845812
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9AAC4965-6EAD-4A57-A879-A60196A97A93}
      IID 58
      NAME "Breaking Bamboo  - Sound Effect (SFX).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {709CCF8A-80F1-4D92-AC1D-644ACD9AB2C9}
      <SOURCE MP3
        FILE "D:\Audio Cues\Audio Cues\Media\Breaking Bamboo  - Sound Effect (SFX).mp3" 1
      >
    >
  >
  <TRACK {CF065511-CEAC-42B5-AF90-1CE4164EA6E8}
    NAME Win
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF065511-CEAC-42B5-AF90-1CE4164EA6E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 6 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 2936
      SNAPOFFS 0
      LENGTH 5.38193749999982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4859DA31-9E73-4C16-AC64-0A186A2FD5ED}
      IID 66
      NAME WIN.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {148ADB2F-C18F-47B3-80D5-7795725261AA}
      <SOURCE MP3
        FILE "D:\Audio Cues\Audio Cues\Media\WIN.mp3" 1
      >
    >
  >
  <TRACK {DCCF2E47-4E35-47F3-88E3-B9D6C2D81B2A}
    NAME -1/-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DCCF2E47-4E35-47F3-88E3-B9D6C2D81B2A}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 8 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 2960
      SNAPOFFS 0
      LENGTH 13
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E85C39BC-D1A8-4E32-9D43-9806BC09AFF9}
      IID 59
      NAME "Male PainHurt Sound Effects - 8 Sounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12D06119-8B9F-45D8-AC15-490596676A79}
      <SOURCE MP3
        FILE "D:\Audio Cues\Audio Cues\Media\Male PainHurt Sound Effects - 8 Sounds.mp3" 1
      >
    >
  >
  <TRACK {560FF77D-D421-4A44-BF17-20FC5B3E8BA2}
    NAME Lose
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {560FF77D-D421-4A44-BF17-20FC5B3E8BA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 10 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 2984
      SNAPOFFS 0
      LENGTH 10
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {AD4F0FB4-F492-47D5-952B-9BB173ADAA51}
      IID 63
      NAME "Male PainHurt Sound Effects - 8 Sounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 13
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F925B76-0AAD-4C7E-9CA8-59D304EA01FF}
      <SOURCE MP3
        FILE "D:\Audio Cues\Audio Cues\Media\Male PainHurt Sound Effects - 8 Sounds.mp3" 1
      >
    >
  >
>
